{
  "name": "huangqiuxia-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Authoring and preview tooling for the Chidamide solid dispersion quality-standard documents.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "markdownlint-cli2",
    "build": "node scripts/build-docs.mjs",
    "serve": "node scripts/serve.mjs",
    "dev": "npm run build && npm run serve"
  },
  "devDependencies": {
    "github-markdown-css": "^5.8.1",
    "markdownlint-cli2": "^0.18.1",
    "marked": "^15.0.7"
  }
}
